#server.port=8082
#spring.devtools.add-properties=false
#
#welcome.message = Welcome to Chamrong Tutorials
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#sring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=
#sring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true